PORT=5000
MONGO_URI=mongodb+srv://kayohomestaybromo:HomestayKayo0708@cluster0.bqgnfoq.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0
MIDTRANS_SERVER_KEY=SERVER_KEY_DARI_MIDTRANS
MIDTRANS_CLIENT_KEY=CLIENT_KEY_DARI_MIDTRANS
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
